{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to debugging script",
      "type": "node",
      "request": "attach",
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**/*.js",
      ],
      "restart": true,
      "protocol": "inspector",
      "port": 9456,
      "internalConsoleOptions": "neverOpen",
      "cwd": "${workspaceRoot}"
    },
    {
      "name": "Debug App",
      "type": "node",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**/*.js",
      ],
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "ts-node/register"
      ],
      "args": [
        "${workspaceFolder}/test-manual/test-bot.ts"
      ],
      "cwd": "${workspaceRoot}",
      "sourceMaps": true,
      "protocol": "inspector",
      "env": {
        "TS_NODE_IGNORE": "false",
      }
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Debug : Attach to running instance",
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**/*.js",
      ],
      "processId": "${command:PickProcess}",
      "restart": true,
      "protocol": "inspector",
    }
  ]
}
